{
  "name": "safewebtool",
  "version": "2026.5.9",
  "description": "SafeWebTool - A collection of browser-based tools for video, image, and text processing",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:share-image": "node scripts/generate-share-image.mjs",
    "generate:agent-manifest": "node scripts/generate-agent-manifest.mjs",
    "build": "npm run generate:share-image && npm run generate:agent-manifest && vite build && npm run copy-src && npm run copy-ffmpeg-files",
    "build:prod": "npm run generate:share-image && npm run generate:agent-manifest && NODE_ENV=production vite build && npm run copy-src && npm run copy-ffmpeg-files",
    "build:netlify": "npm run generate:share-image && npm run generate:agent-manifest && NODE_ENV=production vite build && npm run copy-src && npm run copy-ffmpeg-files",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:contract": "node scripts/validate-tool-contract.mjs",
    "test:tool": "node scripts/test-tool.mjs",
    "test:chrome": "playwright test --project=chromium-desktop --project=chromium-mobile",
    "verify:fast": "npm run generate:share-image && npm run generate:agent-manifest && npm run test:contract && npx playwright test tests/all.spec.js --project=chromium-desktop --reporter=line",
    "verify:full": "npm run generate:share-image && npm run generate:agent-manifest && npm run test:contract && npm run test:chrome -- --reporter=line",
    "verify:netlify": "npm run build:netlify && npm run test:contract",
    "scaffold:tool": "node scripts/scaffold-tool.mjs",
    "copy-src": "mkdir -p dist/src && cp -r src/* dist/src/",
    "copy-ffmpeg-files": "mkdir -p dist/ffmpeg && curl -L -o dist/ffmpeg/ffmpeg-core.js https://cdn.jsdelivr.net/npm/@ffmpeg/core@0.12.6/dist/esm/ffmpeg-core.js && curl -L -o dist/ffmpeg/ffmpeg-core.wasm https://cdn.jsdelivr.net/npm/@ffmpeg/core@0.12.6/dist/esm/ffmpeg-core.wasm && curl -L -o dist/ffmpeg/ffmpeg-core.worker.js https://cdn.jsdelivr.net/npm/@ffmpeg/core@0.12.6/dist/esm/ffmpeg-core.worker.js"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@huggingface/transformers": "^3.6.3",
    "compressorjs": "^1.2.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^5.1.4"
  }
}
